MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="dbname"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
ICSLink= "default"