STRAPI_USERNAME="Username for Strapi Instance"
STRAPI_PASSWORD="Password for Strapi user"
STRAPI_PUBLIC_API_URL= 'Url of the Strapi instance'
NEXT_PUBLIC_ICS_LINK_MUHELENHOF= "ICS Calendar Link for Muehennhof Booking"
NEXT_PUBLIC_ICS_LINK_GRILLHUETTE= "ICS Calendar Link for Grillhuette Booking"
NEXT_PUBLIC_ICS_LINK_SCHEUNE= "ICS Calendar Link for Scheune Booking"